global:
  resolve_timeout: 5m
  smtp_smarthost: 'smtp.sanvi-machinery.com:587'
  smtp_from: 'alerts@sanvi-machinery.com'
  smtp_auth_username: 'alerts'
  smtp_auth_password: '{{ SMTP_PASSWORD }}'
  smtp_require_tls: true
  slack_api_url: '{{ SLACK_API_URL }}'

templates:
  - '/etc/alertmanager/template/*.tmpl'

route:
  group_by: ['alertname', 'cluster', 'service']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 1h
  receiver: 'team-devops-slack'
  routes:
  - match:
      severity: critical
    receiver: 'team-devops-pagerduty'
    repeat_interval: 15m
    continue: true
  - match:
      team: backend
    receiver: 'team-backend'
  - match:
      team: database
    receiver: 'team-database'

inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname', 'cluster', 'service']

receivers:
- name: 'team-devops-slack'
  slack_configs:
  - channel: '#devops-alerts'
    send_resolved: true
    title: '[{{ .Status | toUpper }}{{ if eq .Status "firing" }}:{{ .Alerts.Firing | len }}{{ end }}] {{ .GroupLabels.alertname }}'
    text: >-
      {{ range .Alerts }}
        *Alert:* {{ .Labels.alertname }}{{ if .Labels.severity }} - `{{ .Labels.severity }}`{{ end }}
        *Description:* {{ .Annotations.description }}
        *Details:*
          {{ range .Labels.SortedPairs }} • *{{ .Name }}:* `{{ .Value }}`
          {{ end }}
      {{ end }}

- name: 'team-devops-pagerduty'
  pagerduty_configs:
  - service_key: '{{ PAGERDUTY_SERVICE_KEY }}'
    send_resolved: true
    description: '{{ .GroupLabels.alertname }}'
    details:
      firing: '{{ .Alerts.Firing | len }}'
      status: '{{ .Status }}'
      instance: '{{ with index .GroupLabels "instance" }}{{ . }}{{ end }}'

- name: 'team-backend'
  slack_configs:
  - channel: '#backend-alerts'
    send_resolved: true
    title: '[{{ .Status | toUpper }}] {{ .GroupLabels.alertname }}'
    text: >-
      {{ range .Alerts }}
        *Alert:* {{ .Labels.alertname }}{{ if .Labels.severity }} - `{{ .Labels.severity }}`{{ end }}
        *Description:* {{ .Annotations.description }}
        *Runbook:* {{ .Annotations.runbook_url }}
        *Details:*
          {{ range .Labels.SortedPairs }} • *{{ .Name }}:* `{{ .Value }}`
          {{ end }}
      {{ end }}
  email_configs:
  - to: 'backend-team@sanvi-machinery.com'
    send_resolved: true

- name: 'team-database'
  slack_configs:
  - channel: '#database-alerts'
    send_resolved: true
    title: '[{{ .Status | toUpper }}] {{ .GroupLabels.alertname }}'
    text: >-
      {{ range .Alerts }}
        *Alert:* {{ .Labels.alertname }}{{ if .Labels.severity }} - `{{ .Labels.severity }}`{{ end }}
        *Description:* {{ .Annotations.description }}
        *Runbook:* {{ .Annotations.runbook_url }}
        *Details:*
          {{ range .Labels.SortedPairs }} • *{{ .Name }}:* `{{ .Value }}`
          {{ end }}
      {{ end }}
  email_configs:
  - to: 'database-team@sanvi-machinery.com'
    send_resolved: true
